ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2023-10-26T13:39:52',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.6','Open CASCADE 7.6'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.6 1',
  'Open CASCADE STEP translator 7.6 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = SHAPE_REPRESENTATION('',(#11,#15,#19),#23);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = AXIS2_PLACEMENT_3D('',#16,#17,#18);
#16 = CARTESIAN_POINT('',(0.,0.,0.));
#17 = DIRECTION('',(0.,0.,1.));
#18 = DIRECTION('',(1.,0.,-0.));
#19 = AXIS2_PLACEMENT_3D('',#20,#21,#22);
#20 = CARTESIAN_POINT('',(0.,0.,0.));
#21 = DIRECTION('',(0.,0.,1.));
#22 = DIRECTION('',(1.,0.,-0.));
#23 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#27)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#24,#25,#26)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#24 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#25 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#26 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#27 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#24,
  'distance_accuracy_value','confusion accuracy');
#28 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#29 = NON_MANIFOLD_SURFACE_SHAPE_REPRESENTATION('',(#11,#30,#128),#181);
#30 = SHELL_BASED_SURFACE_MODEL('',(#31));
#31 = CLOSED_SHELL('',(#32,#120,#124));
#32 = ADVANCED_FACE('',(#33),#46,.T.);
#33 = FACE_BOUND('',#34,.T.);
#34 = EDGE_LOOP('',(#35,#69,#92,#119));
#35 = ORIENTED_EDGE('',*,*,#36,.F.);
#36 = EDGE_CURVE('',#37,#37,#39,.T.);
#37 = VERTEX_POINT('',#38);
#38 = CARTESIAN_POINT('',(50.,-1.224606353822E-14,100.));
#39 = SURFACE_CURVE('',#40,(#45,#57),.PCURVE_S1.);
#40 = CIRCLE('',#41,50.);
#41 = AXIS2_PLACEMENT_3D('',#42,#43,#44);
#42 = CARTESIAN_POINT('',(0.,0.,100.));
#43 = DIRECTION('',(0.,0.,1.));
#44 = DIRECTION('',(1.,0.,-0.));
#45 = PCURVE('',#46,#51);
#46 = CYLINDRICAL_SURFACE('',#47,50.);
#47 = AXIS2_PLACEMENT_3D('',#48,#49,#50);
#48 = CARTESIAN_POINT('',(0.,0.,0.));
#49 = DIRECTION('',(0.,0.,1.));
#50 = DIRECTION('',(1.,0.,-0.));
#51 = DEFINITIONAL_REPRESENTATION('',(#52),#56);
#52 = LINE('',#53,#54);
#53 = CARTESIAN_POINT('',(0.,100.));
#54 = VECTOR('',#55,1.);
#55 = DIRECTION('',(1.,0.));
#56 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#57 = PCURVE('',#58,#63);
#58 = PLANE('',#59);
#59 = AXIS2_PLACEMENT_3D('',#60,#61,#62);
#60 = CARTESIAN_POINT('',(0.,0.,100.));
#61 = DIRECTION('',(0.,0.,1.));
#62 = DIRECTION('',(1.,0.,-0.));
#63 = DEFINITIONAL_REPRESENTATION('',(#64),#68);
#64 = CIRCLE('',#65,50.);
#65 = AXIS2_PLACEMENT_2D('',#66,#67);
#66 = CARTESIAN_POINT('',(0.,0.));
#67 = DIRECTION('',(1.,0.));
#68 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#69 = ORIENTED_EDGE('',*,*,#70,.F.);
#70 = EDGE_CURVE('',#71,#37,#73,.T.);
#71 = VERTEX_POINT('',#72);
#72 = CARTESIAN_POINT('',(50.,-1.224606353822E-14,0.));
#73 = SEAM_CURVE('',#74,(#78,#85),.PCURVE_S1.);
#74 = LINE('',#75,#76);
#75 = CARTESIAN_POINT('',(50.,-1.224606353822E-14,0.));
#76 = VECTOR('',#77,1.);
#77 = DIRECTION('',(0.,0.,1.));
#78 = PCURVE('',#46,#79);
#79 = DEFINITIONAL_REPRESENTATION('',(#80),#84);
#80 = LINE('',#81,#82);
#81 = CARTESIAN_POINT('',(6.28318530718,-0.));
#82 = VECTOR('',#83,1.);
#83 = DIRECTION('',(0.,1.));
#84 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#85 = PCURVE('',#46,#86);
#86 = DEFINITIONAL_REPRESENTATION('',(#87),#91);
#87 = LINE('',#88,#89);
#88 = CARTESIAN_POINT('',(0.,-0.));
#89 = VECTOR('',#90,1.);
#90 = DIRECTION('',(0.,1.));
#91 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#92 = ORIENTED_EDGE('',*,*,#93,.T.);
#93 = EDGE_CURVE('',#71,#71,#94,.T.);
#94 = SURFACE_CURVE('',#95,(#100,#107),.PCURVE_S1.);
#95 = CIRCLE('',#96,50.);
#96 = AXIS2_PLACEMENT_3D('',#97,#98,#99);
#97 = CARTESIAN_POINT('',(0.,0.,0.));
#98 = DIRECTION('',(0.,0.,1.));
#99 = DIRECTION('',(1.,0.,-0.));
#100 = PCURVE('',#46,#101);
#101 = DEFINITIONAL_REPRESENTATION('',(#102),#106);
#102 = LINE('',#103,#104);
#103 = CARTESIAN_POINT('',(0.,0.));
#104 = VECTOR('',#105,1.);
#105 = DIRECTION('',(1.,0.));
#106 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#107 = PCURVE('',#108,#113);
#108 = PLANE('',#109);
#109 = AXIS2_PLACEMENT_3D('',#110,#111,#112);
#110 = CARTESIAN_POINT('',(0.,0.,0.));
#111 = DIRECTION('',(0.,0.,1.));
#112 = DIRECTION('',(1.,0.,-0.));
#113 = DEFINITIONAL_REPRESENTATION('',(#114),#118);
#114 = CIRCLE('',#115,50.);
#115 = AXIS2_PLACEMENT_2D('',#116,#117);
#116 = CARTESIAN_POINT('',(0.,0.));
#117 = DIRECTION('',(1.,0.));
#118 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#119 = ORIENTED_EDGE('',*,*,#70,.T.);
#120 = ADVANCED_FACE('',(#121),#58,.T.);
#121 = FACE_BOUND('',#122,.T.);
#122 = EDGE_LOOP('',(#123));
#123 = ORIENTED_EDGE('',*,*,#36,.T.);
#124 = ADVANCED_FACE('',(#125),#108,.F.);
#125 = FACE_BOUND('',#126,.T.);
#126 = EDGE_LOOP('',(#127));
#127 = ORIENTED_EDGE('',*,*,#93,.F.);
#128 = SHELL_BASED_SURFACE_MODEL('',(#129));
#129 = CLOSED_SHELL('',(#130,#155,#180));
#130 = ADVANCED_FACE('',(#131),#144,.T.);
#131 = FACE_BOUND('',#132,.T.);
#132 = EDGE_LOOP('',(#133));
#133 = ORIENTED_EDGE('',*,*,#134,.T.);
#134 = EDGE_CURVE('',#135,#135,#137,.T.);
#135 = VERTEX_POINT('',#136);
#136 = CARTESIAN_POINT('',(50.,0.,0.));
#137 = SURFACE_CURVE('',#138,(#143),.PCURVE_S1.);
#138 = ELLIPSE('',#139,50.,50.);
#139 = AXIS2_PLACEMENT_3D('',#140,#141,#142);
#140 = CARTESIAN_POINT('',(0.,0.,0.));
#141 = DIRECTION('',(0.,0.,1.));
#142 = DIRECTION('',(1.,0.,-0.));
#143 = PCURVE('',#144,#149);
#144 = PLANE('',#145);
#145 = AXIS2_PLACEMENT_3D('',#146,#147,#148);
#146 = CARTESIAN_POINT('',(-1.75032336965E-15,3.209959519247E-15,0.));
#147 = DIRECTION('',(0.,0.,1.));
#148 = DIRECTION('',(1.,0.,-0.));
#149 = DEFINITIONAL_REPRESENTATION('',(#150),#154);
#150 = CIRCLE('',#151,50.);
#151 = AXIS2_PLACEMENT_2D('',#152,#153);
#152 = CARTESIAN_POINT('',(1.75032336965E-15,-3.209959519247E-15));
#153 = DIRECTION('',(1.,0.));
#154 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#155 = ADVANCED_FACE('',(#156),#169,.T.);
#156 = FACE_BOUND('',#157,.T.);
#157 = EDGE_LOOP('',(#158));
#158 = ORIENTED_EDGE('',*,*,#159,.T.);
#159 = EDGE_CURVE('',#160,#160,#162,.T.);
#160 = VERTEX_POINT('',#161);
#161 = CARTESIAN_POINT('',(50.,0.,100.));
#162 = SURFACE_CURVE('',#163,(#168),.PCURVE_S1.);
#163 = ELLIPSE('',#164,50.,50.);
#164 = AXIS2_PLACEMENT_3D('',#165,#166,#167);
#165 = CARTESIAN_POINT('',(0.,0.,100.));
#166 = DIRECTION('',(0.,0.,1.));
#167 = DIRECTION('',(1.,0.,-0.));
#168 = PCURVE('',#169,#174);
#169 = PLANE('',#170);
#170 = AXIS2_PLACEMENT_3D('',#171,#172,#173);
#171 = CARTESIAN_POINT('',(-1.75032336965E-15,3.209959519247E-15,100.));
#172 = DIRECTION('',(1.346322611577E-32,-2.456713137715E-32,1.));
#173 = DIRECTION('',(0.,1.,2.456713137715E-32));
#174 = DEFINITIONAL_REPRESENTATION('',(#175),#179);
#175 = CIRCLE('',#176,50.);
#176 = AXIS2_PLACEMENT_2D('',#177,#178);
#177 = CARTESIAN_POINT('',(-3.209959519247E-15,-1.75032336965E-15));
#178 = DIRECTION('',(0.,-1.));
#179 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#180 = ADVANCED_FACE('',(#33),#46,.F.);
#181 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#185)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#182,#183,#184)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#182 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#183 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#184 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#185 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#182,
  'distance_accuracy_value','confusion accuracy');
#186 = SHAPE_DEFINITION_REPRESENTATION(#187,#29);
#187 = PRODUCT_DEFINITION_SHAPE('','',#188);
#188 = PRODUCT_DEFINITION('design','',#189,#192);
#189 = PRODUCT_DEFINITION_FORMATION('','',#190);
#190 = PRODUCT('Open CASCADE STEP translator 7.6 1.1',
  'Open CASCADE STEP translator 7.6 1.1','',(#191));
#191 = PRODUCT_CONTEXT('',#2,'mechanical');
#192 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#193 = CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#194,#196);
#194 = ( REPRESENTATION_RELATIONSHIP('','',#29,#10) 
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#195) 
SHAPE_REPRESENTATION_RELATIONSHIP() );
#195 = ITEM_DEFINED_TRANSFORMATION('','',#11,#15);
#196 = PRODUCT_DEFINITION_SHAPE('Placement','Placement of an item',#197
  );
#197 = NEXT_ASSEMBLY_USAGE_OCCURRENCE('1','','',#5,#188,$);
#198 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#190));
ENDSEC;
END-ISO-10303-21;
